
#ifndef Baller_Prefix_pch
#define Baller_Prefix_pch

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif



#ifndef DEBUG
#define NSLog(...) /* suppress NSLog when in release mode http://stackoverflow.com/questions/300673/is-it-true-that-one-should-not-use-nslog-on-production-code?rq=1 */
#endif

#endif /* Baller_Prefix_pch */
